services:
  - type: web
    name: mortgage-backend
    runtime: node
    buildCommand: NODE_ENV=development npm install && npm run build && npm prune --production
    startCommand: node dist/main.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000